* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.font-link {
  font-family: 'Roboto Flex', sans-serif;
}
.font-head{
  font-family: 'Merriweather', serif;
}
.App {
  background: #EDEDED;
  min-height: 100vh;
  color: #303030;
}
.container{
  width: 90vw;
  max-width: 1200px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}
.wrapper{
  width: 30%;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image{
  width: 500px;
  position: relative;
}
.content{
  width: 100%;
  height: 98%;
  top:0;
  left:0;
  position: absolute;
  background: rgba(187,37,46,0.6);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2rem;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.content:hover{
  opacity: 1;
}
.content-title{
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 30px;
}
.content-button{
  font-size: 19px;
  color: #fff;
  border: 1px solid #fff;
  padding: 1rem 1.5rem;
  text-decoration: none;
}

.content > * {
  transform: translateY(25px);
  transition: transfrom 0.5s;
}

nav {
  background-color: #1B1A1A;
  min-height: 90px;
}
.nav-inner{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 1rem;
}
.navLink{
  text-decoration: none;
  color: #303030;
}
.navbar-menu-container {
  display: none;
}
.right-heading{
  color: #fff;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2vw;
}
.navbar-links-container a {
  margin-right: 2rem;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 400;
}
.create ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top:2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid;
}
.create ul li{
  list-style: none; 
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.link-text{
  text-decoration: none;
  color: #303030;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  display: flex;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 1rem;
  padding-left: 4.5rem;
  background-color: #1B1A1A;
}
.carousel{
  padding-left: 2rem;
  color: #fff;
  max-height: 1500px;
  width: 75vw;
}
.right{
  display: flex;
  justify-content: flex-start;
}
.box{
  background: lightgreen;
  width: 23vw !important;
  margin-bottom: 1.5rem;
}
.box h3{
  text-align: center;
}
.slick-slide div{
  width: 0;
  margin: 0 0.1rem;
}
.slick-next{
  right: 45px !important;
  top: 40% !important;
  font-size: 46px;
  color: black !important;
}
.slick-prev{
  position: relative;
  left: 10px !important;
  top: 40% !important;
  color: black !important;
  z-index: 10;
}
.slick-prev:before{
  content: '<' !important;
  color: black !important;
  background-color: #fff !important;
  font-size: 30px !important;
  padding: 0 13px 10px 10px;
}
.slick-next:before {
  content: '>' !important;
  color: black !important;
  background-color: #fff !important;
  font-size: 30px !important;
  padding: 0 10px 10px 13px;
}
.journal{
  width: 10vw;
  height: 13vw;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}
.about-section-container {
  margin-top: 3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-right{
  width: 450px;
}
.about-heading{
  font-size: 7rem;
  font-weight:900 !important;
  width: 50%;
  line-height: 0.8;
  letter-spacing: -4px;
  /* margin-right: 3.5rem; */
}
.about-heading div{
  margin-bottom: 0.3rem;
}
.about-subheading{
  width: 100%;
  color: #303030;
  font-size: 1.3rem;
  font-weight: 300;
}

.about-subheading:last-child{
  margin-top: 2.25rem;
}

.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.member-heading{
  display: flex;
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 2.5rem;
  justify-content: center;
  margin-top: 5.5rem;
}
.member-head{
  width: 66%;
}
.member-list{
  display: flex;
  justify-content: space-around;
}
.member{
  font-size: 1.3rem;
  text-align: center;
  max-width: 240px;
  font-weight: 300;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;   
}
.contact-page-wrapper{
  margin: 3rem 0;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}

.articles{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-height: 200px;
}
.article{
  margin-bottom: 2rem;
  width: 33%;
}
.article-title{
  margin-bottom: 1.5rem;
  text-decoration: none;
  color:balck;
}
.article-button{
  color: black;
  text-decoration: none;
  border: 1px solid black;
  padding: 0.8rem 1rem;
  text-transform: uppercase;
  transition: all 0.2s;
}
.videos{
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.video{
  margin-left: 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
.footer-lower-group{
  display: flex;
  gap: 10rem;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.social{
  width: 32px;
  height: 32px;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.gallery-upper{
  display: flex;
}
.gallery-upper img{
  margin-bottom: 1rem;
}
.gallery-right{
  width: 50%;
}
.gallery-img{
  margin-right: 23px;
}
.scroll {
  white-space: nowrap;
  margin: 0 2em;
}
.scroll p {
  font-size: 3.5vw;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
}
.scroll div {
  display: flex;
  gap: 2em;
}


.p-margin{
  margin-left: 0;
}
/* .RightToLeft {
  animation: RightToLeft 1.5s infinite linear;
}
@keyframes  RightToLeft {
  from {
    transform: translateX(10%);
  }
  to {
    transform: translateX(-5%);
  }
} */
.work-section-wrapper {
  margin-top: 5rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.privellege-heading{
  font-weight: bold;
  font-size: 4.375rem;
  text-align: center;
  color: #303030;
}
.privellege-inner{
  display: flex;
  margin-top: 85px;
}
.privellege-img{
  width: 590px;
}
.privellege-left{
  margin-right: 20px;
}
.privellege-right p{
  width: 80%;
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 28px;
}
.privellege-bold{
  font-weight: bold;
  text-decoration: none;
  color: #303030;
}
.privellege-paragraph{
  width: 20%;
}
.articles{
  display: flex;
  flex-wrap: wrap;
}
.event-wrapper{
  margin-top: 4rem;
  text-align: center;
}
.event-heading{
  font-size: 4.375rem;  
  margin-bottom: 4rem;
}
.event{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #BDBDBD;
  padding-bottom: 3rem;
  margin-top: 3rem;
}
.event-title{
  font-size: 3rem;
}
.event-details{
  font-size: 1.5rem;
  text-align: end;
  font-weight: 300;
}
.event-club{
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.event-button{
  background-color: #A41515;
  color: #fff;
  font-weight: 700;
  font-size: 3.125rem;
  padding: 2rem 3rem;
  border-radius: 3rem;
  text-decoration: none;
  outline: 1px solid black;
}
.event-button:hover{
  background-color: #B33131;
}
.footer{
  background-color: #1B1A1A;
  color: #fff;
  width: 100%;
}
.footer-upper{
  display: flex;
  gap: 14rem;
  padding-top: 8.375rem;
  margin-bottom: 3rem;
}
.footer-lower{
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}
.footer-lower-social{
  display: flex;
  gap: 1.5rem;
  padding-bottom: 3rem;
  align-self: flex-end;
}
.footer-single li{
  list-style: none;
}
.footer-lower-single li{
  list-style: none;
}
.video{
  width: 500px;
  height:300px;
}

@media (max-width: 1250px) {
  .content-title{
      font-size: 1.2rem;
  }
  .content-button{
      font-size: 1rem;
  }
  .privellege-img{
      width: 450px;
  }
  .about-heading{
    font-size: 6rem;
  }
  .box{
    margin-bottom: 2rem;
  }
  .video{
    width: 450px;
    height: 250px;
  }
  .navbar-links-container a {
    margin-right: 1.5rem;
    font-size: 0.8rem;
  }
  .footer-upper{
    gap: 14rem;
  }
  .footer-lower-social{
    display: flex;
    gap: 1.5rem;
    padding-bottom: 3rem;
  }
  .right-heading{
    margin-top: 0.2rem;
    font-size: 1.15vw;
  }
  .footer-lower{
    display: flex;
    gap: 4rem; 
    padding-bottom: 3rem;
  }
}

@media (max-width: 1083px) {
  .nav-inner{
    justify-content: space-between;
    margin-right: 4rem;
  }
  .logo{
    width: 250px;
  }
  .slick-next{
    right: 0px !important;
  }
  .slick-next:before, .slick-prev:before{
    font-size: 23px !important;
  }
  .navbar-links-container a {
    margin-right: 1.2rem;
    font-size: 0.7rem;
  }
  .content{
    justify-content: start;
  }
  .content-title{
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 0.8rem;
  }
  .content-button{
      font-size: 0.6rem;
      padding: 0.7rem 1rem;
  }
  .articles{
    max-height: 150px;
  }
  .carousel{
    width:70vw;
  }
  .slick-next{
    right: 5.5vw !important;
  }
  .box{
    width: 30vw !important;
    margin-bottom: 2rem;
  }
  .about-heading{
    font-size: 5.5rem;
  }
  .about-right{
    width: 350px;
  }
  .about-subheading{
    font-size: 1rem;
  }
  .member-heading{
    margin-top: 5rem;
  }
  .member-head{
    font-size: 4.375rem;
  }
  .home-banner-container{
    padding-left: 2.5rem;
  }
  .member{
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
  .privellege-heading{
    font-size: 3rem;
  }
  .event-heading{
    font-size: 3rem;
  }
  .member-head{
    font-size: 3rem;
  }
  .privellege-img{
    width: 300px;
  }
  .work-section-wrapper{
    margin-top: 3rem;
  }
  .privellege-inner{
    margin-top: 3rem;
  }
  .privellege-right p{
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .video{
    width: 350px;
    height: 250px;
  }
  .event-title{
    font-size: 2rem;
  }
  .event-button{
    font-size: 2rem;
  }
  .journal{
    width: 15vw;
    height: 18vw;
  }
  .right-heading{
    font-size: 1.6vw;
    margin-top: 0.2rem;
  }
  .footer-upper{
    gap: 14rem;
  }
}

@media (max-width: 915px){
  .footer-lower{
    flex-wrap: wrap;
  }
  .footer-lower-social{
    margin-left: 0rem;
  }
  .navbar-links-container a {
    margin-right: 1.2rem;
    font-size: 0.5rem;
  }
}
@media (max-width: 800px) {
  .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-menu-container{
    font-size: 2rem;
  }
  .navbar-links-container a {
    margin-right: 0.6rem;
    font-size: 0.7rem;
  }
  .content-title{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 0.6rem;
  }
  .articles{
    max-height: 80px;
  }
  .content-button{
      font-size: 0.4rem;
      padding: 0.5rem 0.8rem;
  }
  .slick-next{
    right: 5vw !important;
  }
  .slick-next:before{
    font-size: 12px !important;
    padding: 3px 7px 7px 10px;
    /* top, right, bottom, left  */
  }
  .slick-prev:before{
    font-size: 12px !important;
    padding: 3px 8px 7px 9px;
  /*   */
  }
  .slick-prev{
    left: 10px !important;
  }
  .right, .right-heading{
    padding-left: 0rem;
  }
  .right-heading{
    font-size: 1.5vw;
    margin-left: 0;
  }
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
    padding-right: 2.3rem;
  }
  .about-section-container{
    gap: 1rem;
  }
  .about-heading{
    font-size: 4.5rem;
    width: 50%;
  }
  .about-subheading{
    font-size: 14px;
    width: 300px;
  }
  .journal{
    width: 14vw;
    height: 17vw;
  }
  .right{
    margin-left: 0;
  }
  .member-head{
    font-size: 3rem;
  }
  .member-wrapper{
    margin-bottom: 4rem;
  }
  .member-heading{
    margin-top: 2rem;
  }
  .member{
    font-size: 0.8rem;
    width: 24%;
  }
  .privellege-heading, .event-heading, member-head{
    font-size: 2rem;
  }
  .privellege-inner{
    margin-top:2rem;
  }
  .privellege-right p{
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
  }
  .privellege-img{
    width: 220px;
  }
  .article-button{
    font-size:0.8rem;
  }
  .event-title{
    font-size: 1.5rem;
  }
  .event-month, .event-place{
    font-size: 1.2rem;
  }
  .event-button{
    font-size: 2rem;
  }
  .event-club{
    margin-top: 3rem;
  }
  .work-section-wrapper{
    margin-top: 2rem;
  }
  .video{
    width: 250px;
    height: 150px;
  }
  .videos{
    gap: 1rem;
  }
  .footer-upper{
    font-size:0.8rem;  
    gap: 13rem
  }
  .footer-lower{
    font-size: 0.8rem;
  }
  .box{
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 600px) { 
  .box{
    width: 32vw !important;
    margin-bottom: 1rem;
  }
  .carousel{
    padding-left: 0;
  }
  .slick-next{
    right: 4.5vw !important;
  }
  .slick-next:before{
    font-size: 10px !important;
  }
  .articles{
    max-height: 40px;
  }
  .slick-prev:before{
    font-size: 10px !important;
  }
  .journal{
    width: 15vw;
    height: 18vw;
  }
  .content{
    padding-left: 1rem;
    height: 97%;
  }
  .content-title{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 0.5rem;
  }
  .content-button{
      font-size: 0.3rem;
      padding: 0.5rem 1rem;
  }
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
  .navbar-menu-container{
    padding-right: 1rem
  }
  .create ul{
    gap: 0.7rem;
  }
  .member-head{
    font-size: 2.3rem;
  }
  .contact-page-wrapper{
    margin-bottom: 0;
  }
  .about-section-container{
  
    margin-top: 2rem;
    gap: 1rem;
  }
  .about-heading{
    width: 200px;
    font-size: 3rem;
  }
  .about-subheading{
    font-size: 0.6rem;
    margin-bottom: 0.5rem;
    width: 220px;
  }
  .about-right{
    width: 220px;
  }
  .footer-upper{
    gap: 6rem;
    font-size: 0.6rem;
  }
  .footer-lower-group{
    gap: 3.6rem;
    font-size: 0.6rem;
  }
  .event-heading{
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  .article-button{
    font-size: 0.6rem;
    padding: 0.5rem 0.7rem
  }
  .gallery-img{
    margin-right: 1rem;
  }
  .right-heading{
    margin-top: 0.2rem;
    font-size: 1.65vw;
    margin-left: 0;
  }
  .event-title{
    font-size: 1.2rem;
  }
  .event-month, .event-place{
    font-size: 1.0rem;
  }
  .event{
    margin-top: 1rem;
    padding-bottom: 1rem;
  }
  .event-button{
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  .logo{
    width: 250px;
  }
  .videos{
    justify-content: center;
    gap: 1rem;
  }
  .video{
    width: 200px;
    height: 150px;
  }
  .member{
    font-size: 0.6rem;
    max-width: 150px;
  }
  .privellege-img{
    width: 170px;
  }
  .privellege-right p{
    font-size: 0.5rem;
  }
  .right{
    margin-left: 0;
  }
}

@media (max-width: 450px){
  .box{
    width: 30vw !important;
  }
  .member{
    font-size: 0.45rem;
    max-width: 120px;
  }
  .articles{
    max-height: 20px;
  }
  .logo{
    width: 200px;
  }
  .navbar-menu-container svg{
    margin-right: 0.6rem;
    font-size:1.4rem;
  }
  .home-banner-container{
    padding-top: 0;
  }
  .carousel{
    max-height: 100px;
    padding-left: 16px;
  }
  .slick-prev:before, .slick-next::before{
    font-size: 6px !important;
    padding: 5px 7px 7px !important;
  }
  .journal{
    width: 15vw;
    height: 18vw;
  }
  .right-heading{
    font-size: 1.5vw;
  }
  .about-heading{
    font-size: 2.5rem;
    margin-right: 1rem;
  }
  .member-heading{
    margin-bottom: 1rem;
  }
  .member-wrapper{
    margin-bottom: 3rem;
  }
  .member-head{
    font-size: 1.8rem;
  }
  .about-subheading{
    width: 150px;
    font-size: 0.5rem;
  }
  .about-right{
    width: 150px;
  }
  .about-subheading:last-child{
    margin-top: 15px;
  }
  .content{
    padding-left: 0.5rem;
    height: 95%;
  }
  .content-title{
    margin-bottom:0px;
    font-size: 0.4rem;
  }
  .content-button{
      font-size: 0.4rem;
      padding: 0.3rem 0.7rem;
  }
  .gallery-img{
    margin-right: 1rem;
  }
  .privellege-heading, .event-heading, .member-head{
    font-size: 1.4rem;
  }
  .home-banner-container{
    padding-left: 1.5rem;
  }
  .privellege-img{
    width: 150px; 
  }
  .privellege-left{
    margin-right: 0.6rem;
  }
  .privellege-right p{
    font-size: 0.4rem;
    margin-bottom: 0.2rem;
  }
  .article-button{
    font-size: 0.5rem;
  }
  .video{
    width: 160px;
    height: 130px;
  }
  .event-wrapper{
    margin-top: 3rem;
  }
  .event-heading{
    font-size: 1.6rem;
  }
  .event-title{
    font-size: 1.0rem;
  }
  .event-month, .event-place{
    font-size: 0.7rem;
  }
  .event{
    margin-top: 0.7rem;
  }
  .footer-upper{
    font-size: 0.5rem;
    gap:5rem;  
  }
  .footer-lower-group{
    font-size: 0.5rem;
    gap: 3rem;
  }
  .social{
    height: 24px;
    width: 24px;
  }
}

@media (max-width: 345px){
  .about-heading{
    margin-right: 0;
  }
  .about-right{
    width: 135px;
  }
  .navbar-menu-container{
    margin-right: 0;
  }
  .video{
    width: 140px;
    height: 110px;
  }
  .videos{
    gap: 0.5rem;
  }
  .footer-upper{
    gap: 3rem;
  }
  .footer-lower{
    gap: 3rem;
  }
  .carousel{
    max-height: 80px;
  }
  .member-head{
    font-size: 1.3rem;
  }
  .gallery-img{
    margin-right: 0.5rem;
  }
  .member{
    font-size: 0.4rem;
  }
  .content{
    padding-left: 0.5rem;
    height: 95%;
  }
  .journal{
    width: 15vw;
    height: 18vw;
  }
  .right-heading{
    font-size: 1.5vw;
  }
  .content-title{
    margin-bottom:0px;
    font-size: 0.35rem;
  }
  .content-button{
      font-size: 0.3rem;
      padding: 0.3rem 0.5rem;
  }
  .footer-upper{
    font-size: 0.5rem;
    gap:3.5rem;
  }
  .footer-lower-group{
    font-size: 0.5rem;
    gap: 1.5rem;
  }
  .social{
    height: 16px;
    width: 16px;
  }
  .event-title{
    font-size: 0.8rem;
  }
  .event-month, .event-place{
    font-size: 0.6rem;
  }
}